<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pyfinder</class>
 <widget class="QDialog" name="pyfinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>747</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Q3Frame" name="main_frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>821</width>
     <height>721</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="py_tabWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>19</y>
      <width>791</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">&lt;image src=&quot;/home/iamrock/Desktop/apps.png&quot; /&gt;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="app_tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../../../../../../home/iamrock/Desktop/apps.png</normaloff>../../../../../../../../../home/iamrock/Desktop/apps.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Apps</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>751</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Layout_InputSearch">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QLineEdit" name="app_textbox_search">
         <property name="minimumSize">
          <size>
           <width>505</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="app_button_search">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea_display">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>751</width>
        <height>491</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="app_display">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>749</width>
         <height>489</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </widget>
     </widget>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>app_textbox_search</zorder>
     <zorder>app_button_search</zorder>
     <zorder>scrollArea_display</zorder>
    </widget>
    <widget class="QWidget" name="file_tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../../../../../../home/iamrock/Desktop/files.jpg</normaloff>../../../../../../../../../home/iamrock/Desktop/files.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>Files</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>751</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Layout_InputSearch_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QLineEdit" name="file_textbox_search">
         <property name="minimumSize">
          <size>
           <width>505</width>
           <height>42</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="file_button_search">
         <property name="text">
          <string>  Search  </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../../../../home/iamrock/Desktop/search.jpg</normaloff>../../../../../../../../../home/iamrock/Desktop/search.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>42</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>751</width>
        <height>491</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="file_display">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>749</width>
         <height>489</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
